<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Movie app</title>
</head>

<body>
    <header>
        <h2 style="cursor: pointer;">Movies</h2>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search" />
        </form>
    </header>

    <main id="main">

    </main>

    <script src="script/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>